git show --patch 201ea30 > patches/201ea30.patch
git show --patch f482a1d > patches/f482a1d.patch
git show --patch b979ec5 > patches/b979ec5.patch
git show --patch 425a387 > patches/425a387.patch
git show --patch 5847c01 > patches/5847c01.patch
git show --patch ac56d80 > patches/ac56d80.patch
git show --patch 88b1ced > patches/88b1ced.patch
git show --patch 1f78fa0 > patches/1f78fa0.patch
git show --patch af44310 > patches/af44310.patch
git show --patch 6dea912 > patches/6dea912.patch
git show --patch --binary 3cf13af > patches/3cf13af.patch
git show --patch 0fa66f2 > patches/0fa66f2.patch
git show --patch 5019eac > patches/5019eac.patch
git show --patch 9f32946 > patches/9f32946.patch
git show --patch 4ce7a24 > patches/4ce7a24.patch
git show --patch d389589 > patches/d389589.patch
git show --patch 793c3bf > patches/793c3bf.patch
git show --patch 899206b > patches/899206b.patch
git show --patch 9546870 > patches/9546870.patch
git show --patch 0a77aa2 > patches/0a77aa2.patch
git show --patch ff914c7 > patches/ff914c7.patch
git show --patch ff2266e > patches/ff2266e.patch
git show --patch 7bc6da2 > patches/7bc6da2.patch
git show --patch 319360d > patches/319360d.patch
git show --patch 02a5085 > patches/02a5085.patch
git show --patch bd67a1f > patches/bd67a1f.patch
git show --patch b7bd9c9 > patches/b7bd9c9.patch
git show --patch 4bdffb8 > patches/4bdffb8.patch
git show --patch 309b3b6 > patches/309b3b6.patch
git show --patch 0214b64 > patches/0214b64.patch
git show --patch be7ec9c > patches/be7ec9c.patch
git show --patch 00f6142 > patches/00f6142.patch
